export REACT_APP_AUTH_URL = 'https://localhost:5000'
export REACT_APP_IDENTITY_CLIENT_ID = 'react-client'
export REACT_APP_REDIRECT_URL = 'http://localhost:3000/callback'
export REACT_APP_LOGOFF_REDIRECT_URL = 'http://localhost:3000'